# KataLogInLogOutKotlin

./: .editorconfig  .travis.yml  README.md  _config.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/karumi/kataloginlogoutkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karumi/kataloginlogoutkotlin/: AsyncExecutor.kt  Clock.kt  LogInLogOutKata.kt  MainActivity.kt  Presenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/karumi/kataloginlogoutkotlin/: ExampleUnitTest.kt  LogInLogOutKataTest.kt  PresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
